<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    >

    <br.com.dsgirls.CheckBoxDesign
        android:id="@+id/checkBoxDesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox Azul "
        app:checkBoxTypes="isBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <br.com.dsgirls.CheckBoxDesign
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox Circular Roxa"
        app:checkBoxTypes="isPurple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/checkBoxDesign"
        />


</androidx.constraintlayout.widget.ConstraintLayout>